{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@sinonjs/fake-timers": ["node_modules/@types/sinonjs__fake-timers"]
    },
    "downlevelIteration": true
  },
  "exclude": ["out", "bin"]
}
