{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@sinonjs/fake-timers": ["node_modules/@types/sinonjs__fake-timers"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
