{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "gulp",
      "task": "compile",
      "group": "build",
      "problemMatcher": [],
      "label": "gulp: compile"
    },{
      "type": "gulp",
      "task": "pack",
      "dependsOn": [
        "gulp: compile"
      ],
      "group": "build",
      "problemMatcher": [],
      "label": "gulp: pack"
    }
  ]
}
